
# cluster/cluster.sh
KUBE_CLUSTER_NAME="mobius"                                 
# cluster/local_registry.sh 
DOCKER_USER=gavendano@rs.com                    
 
# cluster/local_registry.sh
KUBE_SOURCE_REGISTRY="registry.rocketsoftware.com"   
KUBE_LOCALREGISTRY_NAME="mobius.localhost"          
KUBE_LOCALREGISTRY_HOST="localhost"                  
KUBE_LOCALREGISTRY_PORT="5000"                       

# mobius/main.tf
MOBIUS_SERVER_VERSION="12.1.0004"                   
MOBIUS_VIEW_VERSION="12.1.1"                          
EVENTANALYTICS_VERSION="1.3.8"                     

# mobius/variables.tf 
# mobius/install.sh
# mobius/main.tf 
# mobius/remove.sh
# shared/variables.tf 
TF_VAR_NAMESPACE="mobius-prod"              

# shared/main.tf
# shared/variables.tf 
# shared/install.sh
# shared/remove.sh  
TF_VAR_NAMESPACE_SHARED="shared"             
                                                 
#http://mobius12.local.net/mobius/admin
TF_VAR_MOBIUS_VIEW_URL="mobius12.local.net"  

TF_VAR_MOBIUS_LICENSE="01MOBIUS52464A464C4BC95859518381908FAEA4434F46515E53539681955B454D6240534556564351471D454D12405303565672514759454D1640530556560B51470E454D6040537C56560D514715454D1040536556560351470A454D0540531356560951472A454D2A40531556561D5642BB544F4A095454A4A7A744454B0C4A4FB2A2A0365456594348D9B486"

# http://pgadmin.local.net/pgadmin4
# shared/variables.tf
# shared/main.tf
TF_VAR_PGADMIN_URL="pgadmin.local.net"       
                                                   
# http://elastic.local.net
# shared/variables.tf
# shared/main.tf
TF_VAR_ELASTIC_URL="elastic.local.net"       
                                                                                                        
                                                    