{{- if .Values.storage.enabled -}}
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: {{ .Values.storage.claimName }}
  namespace: {{ .Values.namespace }}
  labels:
    app.kubernetes.io/name: {{ include "mobius.name" . }}
    helm.sh/chart: {{ include "mobius.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  storageClassName: {{ .Values.storageClassName }}
  accessModes:
    - {{ .Values.storage.accessMode }}
  resources:
    requests:
      storage: {{ .Values.storage.size }}
  volumeName: {{ .Values.storage.volumeName }}
{{- end }}