KUBE_CLUSTER_NAME="mobius"

MOBIUS_KUBERNETES_TYPE="k3d"

# curl -X GET -u gavendano@rs.com:#### https://registry.rocketsoftware.com/v2/_catalog
# curl -X GET -u gavendano@rs.com:#### https://registry.rocketsoftware.com/v2/mobius-view/tags/list 
# common/local_registry.sh

DOCKER_USER="gavendano@rs.com"
DOCKER_PASS="Guillei30#"

MOBIUS_SOURCE_REGISTRY="registry.rocketsoftware.com"
MOBIUS_SERVER_VERSION="12.1.0004"
MOBIUS_VIEW_VERSION="12.1.1"
EVENTANALYTICS_VERSION="1.3.8"

MOBIUS_LOCALREGISTRY_NAME="k3d-mobius.localhost:5000"


KUBE_EXE="k3d"
KUBE_CLI_EXE="kubectl"
CONTAINER_EXE="docker"
