CLUSTER=mobius
MOBIUS_SERVER_IMAGE_REPOSITORY="registry.asg.com/mobius-server"
MOBIUS_SERVER_IMAGE_TAG="12.1.0"
MOBIUS_VIEW_IMAGE_REPOSITORY="registry.asg.com/mobius-view"
MOBIUS_VIEW_IMAGE_TAG="12.1.0"