
# cluster/cluster.sh
KUBE_CLUSTER_NAME="mobius"                                 
# cluster/local_registry.sh 
DOCKER_USER=gavendano@rs.com                    
 
# cluster/local_registry.sh
KUBE_SOURCE_REGISTRY="registry.rocketsoftware.com"   
KUBE_LOCALREGISTRY_NAME="mobius.localhost"          
KUBE_LOCALREGISTRY_HOST="localhost"                  
KUBE_LOCALREGISTRY_PORT="5000"                       
                                                               
                                                    