# Configure the registry that you are going to use to get the images.
# There are 3 types of registries available: local, private and public.

MOBIUS_REGISTRY_TYPE=public
MOBIUS_REGISTRY=registry.rocketsoftware.com


# Versions of the Mobius services to be deployed

MOBIUS_VERSION_MOBIUS=12.1.0004
MOBIUS_VERSION_MOBIUSVIEW=12.1.0006

MOBIUS_VERSION_EVENTANALYTICS=1.3.8



KAFKA_THREAD_MAX_VALUE=100
KAFKA_THREAD_CORE_VALUE=50



# Enable Design time
#
MOBIUS_SERVICE_STUDIO_ENABLED=true
# In case you want to partly disable Zenith, uncomment the following lines
#
# MOBIUS_DISABLE_MOBIUS=true

# In case you want to disable Hazelcast Clustering for Mobius, Mobiuview and Policy service, set this thie value as false

HAZELCAST_CLUSTERING=true


MOBIUS_KUBERNETES_TYPE=k3d

# In case of setting MOBIUS_KUBERNETES_TYPE as 'eks', you need to inform your username and email (it must be Rocket or ASG email)


