apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-mobiusview12-storage
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-mobiusview12-presentation
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-mobiusview12-diagnostics
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi            