apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: mobiusingress
  namespace: mobius
            
spec:
  ingressClassName: nginx
  rules:
 
  - host: mobius12.local.net
    http:
      paths:
      - backend:
          service:
            name: mobiusview
            port:
              number: 80
        path: /mobius
        pathType: Prefix
  tls:
    - hosts:
      - mobius12.local.net
      secretName: nginx-cert