kind: Secret
apiVersion: v1
metadata:
  name: {{ .Values.datasource.databaseConnectivitySecretName }}
  labels:
    app.kubernetes.io/name: {{ include "mobiusview.name" . }}
    helm.sh/chart: {{ include "mobiusview.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
data:
  #Value is jdbc:postgresql://mobius-sales-psql-1.c9oyct7ugcth.us-east-1.rds.amazonaws.com:5432/mobiusview12
  url: amRiYzpwb3N0Z3Jlc3FsOi8vbW9iaXVzLXNhbGVzLXBzcWwtMS5jOW95Y3Q3dWdjdGgudXMtZWFzdC0xLnJkcy5hbWF6b25hd3MuY29tOjU0MzIvbW9iaXVzdmlldzEy
  #Value is mobiusview12
  username: bW9iaXVzdmlldzEy
  #Value is M0biu$2023
  password: TTBiaXUkMjAyMw==