apiVersion: v1
kind: Service
metadata:
  labels:
    app:  eosopenserver-demo
  name:  eosopenserver-demo
spec:
  ports:
  - name: "36000"
    port: 36000
    targetPort: 36000
  selector:
    app:  eosopenserver-demo
