kind: Secret
apiVersion: v1
metadata:
  name: {{ .Values.datasource.databaseConnectivitySecretName }}
  labels:
    app.kubernetes.io/name: {{ include "mobiusview.name" . }}
    helm.sh/chart: {{ include "mobiusview.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
data:
  #Value is mobiusserver12
  user: bW9iaXVzc2VydmVyMTIK
  #Value is mobiusserver12
  schema: bW9iaXVzc2VydmVyMTIK  
  #Value is postgres
  password: cG9zdGdyZXMK
  #Value is postgres-postgresql.share
  endpoint: cG9zdGdyZXMtcG9zdGdyZXNxbC5zaGFyZWQK
  
  #Value is 5432
  port: NTQzMg==
  #Value is jdbc:postgresql://postgres-postgresql.shared:5432/eventanalytics
  topicUrl: amRiYzpwb3N0Z3Jlc3FsOi8vcG9zdGdyZXMtcG9zdGdyZXNxbC5zaGFyZWQ6NTQzMi9ldmVudGFuYWx5dGljcwo=
  #Value is eventanalytics
  topicUser: ZXZlbnRhbmFseXRpY3MK
  #Value is postgres
  topicPassword: bW9iaXVzc2VydmVyMTIK