apiVersion: v1
kind: Service
metadata:
  name: {{ include "mobius.fullname" . }}
  labels:
    app.kubernetes.io/name: {{ include "mobius.name" . }}
    helm.sh/chart: {{ include "mobius.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      protocol: {{ .Values.ports.protocol }}
      name: {{ .Values.ports.name }}
  selector:
    app.kubernetes.io/name: {{ include "mobius.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
