apiVersion: batch/v1
kind: Job
metadata:
  name: job-mobiusdatasampler-personal
spec:
  template:
    spec:
      restartPolicy: Never
      containers:
      - name: my-job-mobiusdatasampler-personal
        image: mobiusdatasampler:1.0
        command: ["/bin/sh", "-ec", "/RocketSoftware/DataSampler/01-Personal.sh"]
---
apiVersion: batch/v1
kind: Job
metadata:
  name: job-mobiusdatasampler-health
spec:
  template:
    spec:
      restartPolicy: Never
      containers:
      - name: my-job-mobiusdatasampler-health
        image: mobiusdatasampler:1.0
        command: ["/bin/sh", "-ec", "/RocketSoftware/DataSampler/02-Health.sh"]
---
apiVersion: batch/v1
kind: Job
metadata:
  name: job-mobiusdatasampler-oneperuser
  dependencies:
spec:
  template:
    spec:
      restartPolicy: Never
      containers:
      - name: my-job-mobiusdatasampler-oneperuser
        image: mobiusdatasampler:1.0
        command: ["/bin/sh", "-ec", "/RocketSoftware/DataSampler/03-OnePerUser.sh"]
---
apiVersion: batch/v1
kind: Job
metadata:
  name: job-mobiusdatasampler-manyperuser
spec:
  template:
    spec:
      restartPolicy: Never
      containers:
      - name: my-job-mobiusdatasampler-manyperuser
        image: mobiusdatasampler:1.0
        command: ["/bin/sh", "-ec", "/RocketSoftware/DataSampler/04-ManyPerUser.sh"]
---
apiVersion: batch/v1
kind: Job
metadata:
  name: job-mobiusdatasampler-claimdata
spec:
  template:
    spec:
      restartPolicy: Never
      containers:
      - name: my-job-mobiusdatasampler-claimdata
        image: mobiusdatasampler:1.0
        command: ["/bin/sh", "-ec", "/RocketSoftware/DataSampler/05-ClaimData.sh"]
---
apiVersion: batch/v1
kind: Job
metadata:
  name: job-mobiusdatasampler-bigreport
spec:
  template:
    spec:
      restartPolicy: Never
      containers:
      - name: my-job-mobiusdatasampler-bigreport
        image: mobiusdatasampler:1.0
        command: ["/bin/sh", "-ec", "/RocketSoftware/DataSampler/06-LargerTextReports.sh"]
---
apiVersion: batch/v1
kind: Job
metadata:
  name: job-mobiusdatasampler-smallreport
spec:
  template:
    spec:
      restartPolicy: Never
      containers:
      - name: my-job-mobiusdatasampler-smallreport
        image: mobiusdatasampler:1.0
        command: ["/bin/sh", "-ec", "/RocketSoftware/DataSampler/07-SmallerTextReports.sh"]
---
apiVersion: batch/v1
kind: Job
metadata:
  name: job-mobiusdatasampler-privacy
spec:
  template:
    spec:
      restartPolicy: Never
      containers:
      - name: my-job-mobiusdatasampler-privacy
        image: mobiusdatasampler:1.0
        command: ["/bin/sh", "-ec", "/RocketSoftware/DataSampler/08-Privacy.sh"]
---
apiVersion: batch/v1
kind: Job
metadata:
  name: job-mobiusdatasampler-statements
spec:
  template:
    spec:
      restartPolicy: Never
      containers:
      - name: my-job-mobiusdatasampler-statements
        image: mobiusdatasampler:1.0
        command: ["/bin/sh", "-ec", "/RocketSoftware/DataSampler/09-Statements.sh"]
