apiVersion: batch/v1
kind: Job
metadata:
  name: job-mobiusdatasampler-personal
spec:
  template:
    spec:
      restartPolicy: Never
      containers:
      - name: my-job-mobiusdatasampler-personal
        image: mobiusdatasampler:1.0
        command: ["/bin/sh", "-ec", "/RocketSoftware/DataSampler/01-Personal.sh"]
        env:
          - name: MV_URL
            value: "http://mobiusview12:8080/mobius"
          - name: MV_REPOSITORY
            value: "Mobius"    
---
apiVersion: batch/v1
kind: Job
metadata:
  name: job-mobiusdatasampler-health
spec:
  template:
    spec:
      restartPolicy: Never
      containers:
      - name: my-job-mobiusdatasampler-health
        image: mobiusdatasampler:1.0
        command: ["/bin/sh", "-ec", "/RocketSoftware/DataSampler/02-Health.sh"]
        env:
          - name: MV_URL
            value: "http://mobiusview12:8080/mobius"
          - name: MV_REPOSITORY
            value: "Mobius"   
---
apiVersion: batch/v1
kind: Job
metadata:
  name: job-mobiusdatasampler-oneperuser
spec:
  template:
    spec:
      restartPolicy: Never
      containers:
      - name: my-job-mobiusdatasampler-oneperuser
        image: mobiusdatasampler:1.0
        command: ["/bin/sh", "-ec", "/RocketSoftware/DataSampler/03-OnePerUser.sh"]
        env:
          - name: MV_URL
            value: "http://mobiusview12:8080/mobius"
          - name: MV_REPOSITORY
            value: "Mobius"        
---
apiVersion: batch/v1
kind: Job
metadata:
  name: job-mobiusdatasampler-manyperuser
spec:
  template:
    spec:
      restartPolicy: Never
      containers:
      - name: my-job-mobiusdatasampler-manyperuser
        image: mobiusdatasampler:1.0
        command: ["/bin/sh", "-ec", "/RocketSoftware/DataSampler/04-ManyPerUser.sh"]
        env:
          - name: MV_URL
            value: "http://mobiusview12:8080/mobius"
          - name: MV_REPOSITORY
            value: "Mobius"        
---
apiVersion: batch/v1
kind: Job
metadata:
  name: job-mobiusdatasampler-claimdata
spec:
  template:
    spec:
      restartPolicy: Never
      containers:
      - name: my-job-mobiusdatasampler-claimdata
        image: mobiusdatasampler:1.0
        command: ["/bin/sh", "-ec", "/RocketSoftware/DataSampler/05-ClaimData.sh"]
        env:
          - name: MV_URL
            value: "http://mobiusview12:8080/mobius"
          - name: MV_REPOSITORY
            value: "Mobius"       
---
apiVersion: batch/v1
kind: Job
metadata:
  name: job-mobiusdatasampler-bigreport
spec:
  template:
    spec:
      restartPolicy: Never
      containers:
      - name: my-job-mobiusdatasampler-bigreport
        image: mobiusdatasampler:1.0
        command: ["/bin/sh", "-ec", "/RocketSoftware/DataSampler/06-LargerTextReports.sh"]
        env:
          - name: MV_URL
            value: "http://mobiusview12:8080/mobius"
          - name: MV_REPOSITORY
            value: "Mobius"        
---
apiVersion: batch/v1
kind: Job
metadata:
  name: job-mobiusdatasampler-smallreport
spec:
  template:
    spec:
      restartPolicy: Never
      containers:
      - name: my-job-mobiusdatasampler-smallreport
        image: mobiusdatasampler:1.0
        command: ["/bin/sh", "-ec", "/RocketSoftware/DataSampler/07-SmallerTextReports.sh"]
        env:
          - name: MV_URL
            value: "http://mobiusview12:8080/mobius"
          - name: MV_REPOSITORY
            value: "Mobius"        
---
apiVersion: batch/v1
kind: Job
metadata:
  name: job-mobiusdatasampler-privacy
spec:
  template:
    spec:
      restartPolicy: Never
      containers:
      - name: my-job-mobiusdatasampler-privacy
        image: mobiusdatasampler:1.0
        command: ["/bin/sh", "-ec", "/RocketSoftware/DataSampler/08-Privacy.sh"]
        env:
          - name: MV_URL
            value: "http://mobiusview12:8080/mobius"
          - name: MV_REPOSITORY
            value: "Mobius"       
        volumeMounts:
          - mountPath: /mnt/efs
            name:  mobius-pv-storage
      volumes:
        - name: mobius-pv-storage
          persistentVolumeClaim: 
            claimName: pvc-mobius12-efs           
---
apiVersion: batch/v1
kind: Job
metadata:
  name: job-mobiusdatasampler-statements
spec:
  template:
    spec:
      restartPolicy: Never
      containers:
      - name: my-job-mobiusdatasampler-statements
        image: mobiusdatasampler:1.0
        command: ["/bin/sh", "-ec", "/RocketSoftware/DataSampler/09-Statements.sh"]
        env:
          - name: MV_URL
            value: "http://mobiusview12:8080/mobius"
          - name: MV_REPOSITORY
            value: "Mobius"     
